# bintray
bintray_user=hendraanggrian
bintray_group=com.hendraanggrian
bintray_artifact=collapsingtoolbarlayout-subtitle
bintray_desc=Standard CollapsingToolbarLayout with subtitle support
bintray_web=https://github.com/hendraanggrian/collapsingtoolbarlayout-subtitle

# android
sdk_min=14
sdk_target=27
build_tools=26.0.2

# dependencies
kotlin=1.1.60
support=27.0.1
errorbar=0.3.0

# test
junit=4.12
truth=0.36
runner=1.0.1
espresso=3.0.1

# jvm
org.gradle.jvmargs=-Xmx1536m